<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element Switcher</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        background-color: #f0f0f0;
    }

    .counter {
        font-size: 20px;
        margin-top: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .element-display {

        font-size: 20px;
        margin-top: 20px;
        white-space: pre-wrap;
        word-wrap: break-word;
    }

    .controls {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5px;
    }

    .control-button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        margin: 0 5px;
    }

    .index-input {
        padding: 10px;
        font-size: 16px;
        margin: 0 5px;
        width: 60px;
    }

    .id-input {
        padding: 10px;
        font-size: 16px;
        margin: 0 5px;
        width: 400px;
    }
</style>

<body>
    <div class="container">
        <div class="counter" id="counter"></div>
        <div class="controls">
            <button id="prev-button" class="control-button">Previous</button>
            <button id="next-button" class="control-button">Next</button>
            <input type="number" id="index-input" class="index-input">
            <button id="go-button" class="control-button">Go</button>
            <button id="generate-button" class="control-button">Generate</button>
            <button id="refresh-button" class="control-button">Refresh</button>
        </div>
        <div class="controls">
            <button id="id-button" class="control-button">Go to id</button>
            <input type="text" id="id-input" class="id-input"  placeholder="Write target id">
        </div>
        <div id="element-display" class="element-display"></div>
    </div>
    <script>
        var elements = [];

        async function loadelements() {
            const response = await fetch('all');
            const orders = await response.json();
            if (orders != null)
                elements = orders
        }

        document.addEventListener('DOMContentLoaded', async () => {
            await loadelements()
            let currentIndex = 0;

            const elementDisplay = document.getElementById('element-display');
            const nextButton = document.getElementById('next-button');
            const prevButton = document.getElementById('prev-button');
            const indexInput = document.getElementById('index-input');
            const goButton = document.getElementById('go-button');
            const generateButton = document.getElementById('generate-button');
            const refreshButton = document.getElementById('refresh-button');
            const idButton = document.getElementById('id-button');
            const idInput = document.getElementById('id-input');


            function displayElement() {
                elementDisplay.textContent = JSON.stringify(elements[currentIndex], undefined, '\t');
                indexInput.value = currentIndex;
            }

            nextButton.addEventListener('click', () => {
                currentIndex = (currentIndex + 1) % elements.length;
                displayElement();
            });

            prevButton.addEventListener('click', () => {
                currentIndex = (currentIndex - 1 + elements.length) % elements.length;
                displayElement();
            });

            goButton.addEventListener('click', () => {
                const inputIndex = parseInt(indexInput.value, 10);
                if (!isNaN(inputIndex) && inputIndex >= 0 && inputIndex < elements.length) {
                    currentIndex = inputIndex;
                    displayElement();
                } else {
                    alert('Неверный индекс числа');
                }
            });
            counter.textContent = "Total orders " + elements.length;

            generateButton.addEventListener('click', async () => {
                await fetch('generateorder')
            });

            refreshButton.addEventListener('click', async () => {
                location.reload();
            });

            idButton.addEventListener('click', async () => {
                const response = await fetch('?id=' + idInput.value);
                if (response.status == 404){
                    alert("not found id")
                    return
                }
                const order = await response.json();
                elements = order
                counter.textContent = "Total orders 1";
                currentIndex = 0
                displayElement();

            });

            displayElement();
        });
    </script>
</body>

</html>